# jaxrs-utils

./: pom.xml  publish.txt
com/marcoslop/jee/jaxrs-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/marcoslop/jee/jaxrs-utils/1.0/: jaxrs-utils-1.0.jar.md5  jaxrs-utils-1.0.jar.sha1  jaxrs-utils-1.0.pom  jaxrs-utils-1.0.pom.md5  jaxrs-utils-1.0.pom.sha1
com/marcoslop/jee/jaxrs-utils/1.0-SNAPSHOT/: _remote.repositories  jaxrs-utils-1.0-20140723.084700-1.jar.md5  jaxrs-utils-1.0-20140723.084700-1.jar.sha1  jaxrs-utils-1.0-20140723.084700-1.pom.lastUpdated  jaxrs-utils-1.0-20140723.090610-1.jar.md5  jaxrs-utils-1.0-20140723.090610-1.jar.sha1  jaxrs-utils-1.0-20140723.091501-1.jar.md5  jaxrs-utils-1.0-20140723.091501-1.jar.sha1  jaxrs-utils-1.0-20140723.092838-1.jar.md5  jaxrs-utils-1.0-20140723.092838-1.jar.sha1  jaxrs-utils-1.0-20140723.103611-1.jar.md5  jaxrs-utils-1.0-20140723.103611-1.jar.sha1  jaxrs-utils-1.0-20140801.062757-1.jar.md5  jaxrs-utils-1.0-20140801.062757-1.jar.sha1  jaxrs-utils-1.0-20140801.062757-1.pom.md5  jaxrs-utils-1.0-20140801.062757-1.pom.sha1  jaxrs-utils-1.0-20140801.064524-1.jar.md5  jaxrs-utils-1.0-20140801.064524-1.jar.sha1  jaxrs-utils-1.0-20140805.153931-2.jar.md5  jaxrs-utils-1.0-20140805.153931-2.jar.sha1  jaxrs-utils-1.0-20140809.082808-3.jar.md5  jaxrs-utils-1.0-20140809.082808-3.jar.sha1  jaxrs-utils-1.0-SNAPSHOT.pom  maven-metadata-internal.repo.xml.sha1  maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
com/marcoslop/jee/jaxrs-utils/1.0.1/: jaxrs-utils-1.0.1.jar.md5  jaxrs-utils-1.0.1.jar.sha1  jaxrs-utils-1.0.1.pom  jaxrs-utils-1.0.1.pom.md5  jaxrs-utils-1.0.1.pom.sha1
com/marcoslop/jee/jaxrs-utils/1.0.2/: jaxrs-utils-1.0.2.jar.md5  jaxrs-utils-1.0.2.jar.sha1  jaxrs-utils-1.0.2.pom.md5  jaxrs-utils-1.0.2.pom.sha1
com/marcoslop/jee/jaxrs-utils/1.0.3/: jaxrs-utils-1.0.3.jar.md5  jaxrs-utils-1.0.3.jar.sha1  jaxrs-utils-1.0.3.pom  jaxrs-utils-1.0.3.pom.md5  jaxrs-utils-1.0.3.pom.sha1
com/marcoslop/jee/jaxrs-utils/1.0.4/: jaxrs-utils-1.0.4.jar.md5  jaxrs-utils-1.0.4.jar.sha1  jaxrs-utils-1.0.4.pom.md5  jaxrs-utils-1.0.4.pom.sha1
src/main/java/com/marcoslop/jee/jaxrsutils/: DefaultJaxRsSerializerProvider.java  IDefaultJaxRsSerializer.java  JsonDateAdapter.java  JsonSerializator.java  LimitRequestsPerIp.java  SerializedJaxRsThreadLocal.java
src/main/java/com/marcoslop/jee/jaxrsutils/test/: AbstractTestIT.java
src/main/java/com/marcoslop/jee/jaxrsutils/timer/: ScheduledThreadPoolExecutorFactory.java
src/main/java/com/marcoslope/jee/jaxrsutils/: DefaultJaxRsSerializerProvider.java  IDefaultJaxRsSerializer.java  JsonSerializator.java
src/main/java/com/marcoslope/jee/jaxrsutils/test/: AbstractTestIT.java
src/test/java/com/marcoslop/jee/jaxrsutils/: JsonSerializatorTest.java  LimitRequestsPerIpTest.java  TestBean.java  TestBeanExtended.java
