#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 19 10:19:04 CEST 2015
maven-metadata-twitter4j.org.xml.error=
maven-metadata-twitter4j.org.xml.lastUpdated=1414484913390
maven-metadata-repo.spring.io.xml.lastUpdated=1432023526062
maven-metadata-repo.jenkins-ci.org.xml.lastUpdated=1432023527842
maven-metadata-simplescrape-mvn-repo.xml.error=
maven-metadata-jaxrs-utils-mvn-repo.xml.lastUpdated=1432023544667
maven-metadata-prime-repo.xml.error=
maven-metadata-simplescrape-mvn-repo.xml.lastUpdated=1414485727315
maven-metadata-repo.spring.io.xml.error=
maven-metadata-jaxrs-utils-mvn-repo.xml.error=
maven-metadata-internal.repo.xml.lastUpdated=1407572888190
maven-metadata-repo.jenkins-ci.org.xml.error=
maven-metadata-prime-repo.xml.lastUpdated=1432023527066
